AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template: Single-node Tableau Server running on Windows or AmazonLinux2'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: 'AWS Configuration'
        Parameters:
          - Route53HostedZone
          - Route53DomainName
          - InstanceType
          - OS
          - KeyPairName
          - S3BucketName
      - Label:
          default: Secrets
        Parameters:
          - TableauServerAdminUser
          - TableauServerAdminPassword
          - TsmUsername
          - TsmPassword
          - LicenseKey
      - Label:
          default: Registration
        Parameters:
          - AcceptEULA
          - RegFirstName
          - RegLastName
          - RegEmail
          - RegCompany
          - RegTitle
          - RegDepartment
          - RegIndustry
          - RegPhone
          - RegCity
          - RegState
          - RegZip
          - RegCountry
    ParameterLabels:
      Route53HostedZone:
        default: Hosted Zone
      Route53DomainName:
        default: Domain name for your hosted zone
      S3BucketName:
        default: Name of S3 bucket for Tableau Server files
      InstanceType:
        default: EC2 instance type for Tableau Server
      OS:
        default: Operating System for Tableau Server
      KeyPairName:
        default: Key Pair for EC2
      TableauServerAdminPassword:
        default: Tableau Server administrator password
      TableauServerAdminUser:
        default: Tableau Server administrator username
      TsmUsername:
        default: Tableau Services Manager (TSM) administrator username
      TsmPassword:
        default: Tableau Services Manager (TSM) administrator password
      LicenseKey:
        default: Tableau Activation Key
      AcceptEULA:
        default: Accept Tableau End User License Agreement
      RegCity:
        default: City
      RegCompany:
        default: Company
      RegCountry:
        default: Country
      RegDepartment:
        default: Department
      RegEmail:
        default: Email Address
      RegFirstName:
        default: First Name
      RegIndustry:
        default: Industry
      RegLastName:
        default: Last Name
      RegPhone:
        default: Phone
      RegState:
        default: State
      RegTitle:
        default: Title
      RegZip:
        default: Zip/Postal Code
Parameters:
  Route53HostedZone:
    Description: Hosted Zone from Route53
    Type: AWS::Route53::HostedZone::Id
  Route53DomainName:
    Default: example.com
    Description: Domain name for your Route53 Hosted Zone
    Type: String
  S3BucketName:
    Default: tableau-server-data-bucket
    Description: S3 bucket to Tableau Server files
    Type: String
  AcceptEULA:
    AllowedPattern: 'yes'
    AllowedValues:
      - 'yes'
      - 'no'
    Description: 'View the EULA at the Link: https://www.tableau.com/eula'
    Type: String
  InstanceType:
    AllowedValues:
      - m6i.4xlarge
      - m6i.8xlarge
      - m6i.12xlarge
      - m5.4xlarge
      - m5.8xlarge
      - m5.12xlarge
    ConstraintDescription: must be a valid EC2 instance type.
    Default: m5.8xlarge
    Description: Amazon EC2 instance type
    Type: String
  OS:
    Description: Operting System for Tableau Server's EC2 instance
    Type: String
    Default: 'Linux'
    AllowedValues:
      - 'Linux'
      - 'Windows'
  KeyPairName:
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
  TableauServerAdminPassword:
    Description: The password of the initial administrator for Tableau Server
    MinLength: '1'
    NoEcho: 'true'
    Type: String
  TableauServerAdminUser:
    Description: The name of the initial administrator for Tableau Server
    MinLength: '1'
    Type: String
  LicenseKey:
    Description: License Key (leave blank for trial)
    Type: String
    Default: ''
  TsmUsername:
    AllowedPattern: ^(?!(tableau|tsmagent|admin|root)$)[A-Za-z0-9]+$
    Description: Tableau Services Manager (TSM) administrator username (cannot be
      'tableau' or 'tsmagent' or 'admin' or 'root')
    MaxLength: '30'
    Type: String
  TsmPassword:
    Description: Tableau Services Manager (TSM) administrator password
    MinLength: '6'
    NoEcho: 'true'
    Type: String
  QSS3BucketName: 
    Description: S3 Bucket for quickstart files
    Type: String
  QSS3BucketRegion:
    Description: Region for quickstart S3 bucket
    Type: String
  QSS3KeyPrefix: 
    Description: Prefix for quickstart files in S3 bucket
    Type: String
  RegCity:
    Description: City
    Type: String
  RegCompany:
    Description: Company
    Type: String
  RegCountry:
    Description: Country
    Type: String
  RegDepartment:
    Description: Department
    Type: String
  RegEmail:
    Description: Email
    MinLength: '1'
    Type: String
  RegFirstName:
    Description: First Name
    MinLength: '1'
    Type: String
  RegIndustry:
    Description: Industry
    Type: String
  RegLastName:
    Description: Last Name
    MinLength: '1'
    Type: String
  RegPhone:
    Description: Phone
    Type: String
  RegState:
    Description: State
    Type: String
  RegTitle:
    Description: Title
    Type: String
  RegZip:
    Description: ZIP/Postal Code
    Type: String
Mappings:
  Names:
    Route53:
      TableauServer: tableau
      Tsm: tsm
Conditions:
  InfaOnWindows: !Equals
    - !Ref 'OS'
    - Windows
  UsingDefaultBucket: !Equals [!Ref QSS3BucketName, 'aws-quickstart']
Resources:
  Infrastructure:
    Type: AWS::CloudFormation::Stack
    Properties:
      #TemplateURL: !Sub 'https://quickstart-testing-public.s3.us-west-2.${AWS::URLSuffix}/quickstart-tableau-server/templates/child-infrastructure.template'
      TemplateURL: 
        Fn::Sub:
          - 'https://${p1}.s3.${p2}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/child-infrastructure.template'
          - p2: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            p1: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${QSS3BucketRegion}', !Ref QSS3BucketName]
      Parameters:
        Route53HostedZone: !Ref 'Route53HostedZone'
        Route53DomainName: !Ref 'Route53DomainName'
        S3BucketName: !Ref 'S3BucketName'
        TableauServerSubdomain: !FindInMap ["Names", "Route53", "TableauServer"]
        TsmSubdomain: !FindInMap ["Names", "Route53", "Tsm"]
  TableauServer:
    Type: AWS::CloudFormation::Stack
    Properties:
      #TemplateURL: !Sub 'https://quickstart-testing-public.s3.us-west-2.${AWS::URLSuffix}/quickstart-tableau-server/templates/child-tableau-server-linux.template'
      TemplateURL: 
        Fn::Sub:
          - 'https://${p1}.s3.${p2}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/child-tableau-server-{p3}}.template'
          - p2: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            p1: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${QSS3BucketRegion}', !Ref QSS3BucketName]
            p3: !If [InfaOnWindows, 'windows', 'linux']
      Parameters:
        AcceptEULA: !Ref 'AcceptEULA'
        InstanceType: !Ref 'InstanceType'
        KeyPairName: !Ref 'KeyPairName'
        S3BucketName: !Ref 'S3BucketName'
        TableauServerHostname: 
          Fn::Sub:
            - '{prefix}.${Route53DomainName}'
            - prefix: !FindInMap ["Names", "Route53", "TableauServer"]
        SecurityGroup: !GetAtt Infrastructure.Outputs.SecurityGroup
        IamInstanceProfile: !GetAtt Infrastructure.Outputs.IamInstanceProfile
        PublicSubnetId: !GetAtt Infrastructure.Outputs.PublicSubnetId
        TableauServerTargetGroupArn: !GetAtt Infrastructure.Outputs.TableauServerTargetGroupArn
        TsmTargetGroupArn: !GetAtt Infrastructure.Outputs.TsmTargetGroupArn
        TableauServerAdminPassword: !Ref 'TableauServerAdminPassword'
        TableauServerAdminUser: !Ref 'TableauServerAdminUser'
        LicenseKey: !Ref 'LicenseKey'
        TsmUsername: !Ref 'TsmUsername'
        TsmPassword: !Ref 'TsmPassword'
        RegCity: !Ref 'RegCity'
        RegCompany: !Ref 'RegCompany'
        RegCountry: !Ref 'RegCountry'
        RegDepartment: !Ref 'RegDepartment'
        RegEmail: !Ref 'RegEmail'
        RegFirstName: !Ref 'RegFirstName'
        RegIndustry: !Ref 'RegIndustry'
        RegLastName: !Ref 'RegLastName'
        RegPhone: !Ref 'RegPhone'
        RegState: !Ref 'RegState'
        RegTitle: !Ref 'RegTitle'
        RegZip: !Ref 'RegZip'
Outputs:
  TableauServerUrl:
    Description: Tableau Server URL (Load Balancer)
    Value: 
      Fn::Sub:
        - '{prefix}.${Route53DomainName}'
        - prefix: !FindInMap ["Names", "Route53", "TableauServer"]
  TableauServerTsmUrl:
    Description: Tableau Server TSM URL (Load Balancer)
    Value: 
      Fn::Sub:
        - '{prefix}.${Route53DomainName}'
        - prefix: !FindInMap ["Names", "Route53", "Tsm"]