AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template: Tableau Server running on Linux (Ubuntu).
  (qs-1puphiimd)'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: AWS Environment and Machine Configuration
        Parameters:
          - VPCId
          - PublicSubnetId
          - InstanceType
          - KeyPairName
          - SourceCIDR
          - TableauCloudFormationLogs
      - Label:
          default: Secrets
        Parameters:
          - Username
          - Password
          - TableauServerAdminUser
          - TableauServerAdminPassword
      - Label:
          default: Registration
        Parameters:
          - AcceptEULA
          - TableauServerLicenseKey
          - RegFirstName
          - RegLastName
          - RegEmail
          - RegCompany
          - RegTitle
          - RegDepartment
          - RegIndustry
          - RegPhone
          - RegCity
          - RegState
          - RegZip
          - RegCountry
    ParameterLabels:
      AcceptEULA:
        default: Accept Tableau End User License Agreement
      InstanceType:
        default: Tableau Amazon EC2 instance type
      KeyPairName:
        default: Key Pair Name
      Password:
        default: Tableau Services Manager (TSM) administrator password
      PublicSubnetId:
        default: Target Public Subnet
      RegCity:
        default: City
      RegCompany:
        default: Company
      RegCountry:
        default: Country
      RegDepartment:
        default: Department
      RegEmail:
        default: Email Address
      RegFirstName:
        default: First Name
      RegIndustry:
        default: Industry
      RegLastName:
        default: Last Name
      RegPhone:
        default: Phone
      RegState:
        default: State
      RegTitle:
        default: Title
      RegZip:
        default: Zip/Postal Code
      SourceCIDR:
        default: Source CIDR for Access
      TableauServerAdminPassword:
        default: Tableau Server administrator password
      TableauServerAdminUser:
        default: Tableau Server administrator username
      TableauServerLicenseKey:
        default: Tableau Activation Key
      Username:
        default: Tableau Services Manager (TSM) administrator username
      VPCId:
        default: Target VPC
Parameters:
  AcceptEULA:
    AllowedPattern: 'yes'
    AllowedValues:
      - 'yes'
      - 'no'
    Description: 'View the EULA at the Link: https://www.tableau.com/eula'
    Type: String
  AMIOS:
    AllowedValues:
      - Windows
      - CentOS-7-HVM
      - Ubuntu-Server-16.04-LTS-HVM
    Default: CentOS-7-HVM
    Description: Operating System on which Tableau Server will be deployed
    Type: String
  InstanceType:
    AllowedValues:
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - m5.4xlarge
      - m5.12xlarge
    ConstraintDescription: must be a valid EC2 instance type.
    Default: m4.4xlarge
    Description: Amazon EC2 instance type
    Type: String
  KeyPairName:
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
  Password:
    Description: Tableau Services Manager (TSM) administrator password
    MinLength: '6'
    NoEcho: 'true'
    Type: String
  PublicSubnetId:
    Description: The public subnet to use
    Type: AWS::EC2::Subnet::Id
  RegCity:
    Description: City
    Type: String
  RegCompany:
    Description: Company
    Type: String
  RegCountry:
    Description: Country
    Type: String
  RegDepartment:
    Description: Department
    Type: String
  RegEmail:
    Description: Email
    MinLength: '1'
    Type: String
  RegFirstName:
    Description: First Name
    MinLength: '1'
    Type: String
  RegIndustry:
    Description: Industry
    Type: String
  RegLastName:
    Description: Last Name
    MinLength: '1'
    Type: String
  RegPhone:
    Description: Phone
    Type: String
  RegState:
    Description: State
    Type: String
  RegTitle:
    Description: Title
    Type: String
  RegZip:
    Description: ZIP/Postal Code
    Type: String
  SourceCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: The CIDR address from which you will connect to the instance
    Type: String
  TableauServerAdminPassword:
    Description: The password of the initial administrator for Tableau Server
    MinLength: '1'
    NoEcho: 'true'
    Type: String
  TableauServerAdminUser:
    Description: The name of the initial administrator for Tableau Server
    MinLength: '1'
    Type: String
  TableauServerLicenseKey:
    Description: License Key (leave blank for trial)
    Type: String
  TableauServerInstanceProfile:
    Description: Tableau server IAM Instance Profile
    Type: String
  Username:
    AllowedPattern: ^(?!(tableau|tsmagent|admin|root)$)[A-Za-z0-9]+$
    Description: Tableau Services Manager (TSM) administrator username (cannot be
      'tableau' or 'tsmagent' or 'admin' or 'root')
    MaxLength: '30'
    Type: String
  VPCId:
    Description: The ID of the VPC into which to deploy the cluster
    Type: AWS::EC2::VPC::Id
  TableauCloudFormationLogs:
    Description: Cloudwatch LogsGroup
    Type: String
Mappings:
  AWSAMIRegionMap:
    AMI:
      US1604HVM: ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20190628
    ap-northeast-1:
      US1604HVM: ami-03ec47ea54612a98d
    ap-northeast-2:
      US1604HVM: ami-00813ad98dc81f443
    ap-south-1:
      US1604HVM: ami-02873c20871a40c65
    ap-southeast-1:
      US1604HVM: ami-0acac505592775345
    ap-southeast-2:
      US1604HVM: ami-07c5b4ba4c9dd25a3
    ca-central-1:
      US1604HVM: ami-0055884d38372c167
    eu-central-1:
      US1604HVM: ami-01c74b7d55cbb6e31
    eu-north-1:
      US1604HVM: ami-0ae5335600a81c057
    eu-west-1:
      US1604HVM: ami-06f91a2970093cb47
    eu-west-2:
      US1604HVM: ami-0be58974fa441cb39
    eu-west-3:
      US1604HVM: ami-01fe9ee78a93d794d
    sa-east-1:
      US1604HVM: ami-087baf39869897171
    us-east-1:
      US1604HVM: ami-0f593aebffc0070e1
    us-east-2:
      US1604HVM: ami-096cdd827d38ca4d8
    us-west-1:
      US1604HVM: ami-0a87a7625a4f44ffb
    us-west-2:
      US1604HVM: ami-04e9aec1ab665f323

  DefaultConfiguration:
    InstallationConfig:
      TableauServerInstaller: https://www.tableau.com/downloads/server/deb
      AutomatedInstaller: https://raw.githubusercontent.com/tableau/server-install-script-samples/master/linux/automated-installer/automated-installer
      PostgreSqlJdbc: https://downloads.tableau.com/drivers/linux/postgresql/postgresql-42.2.14.jar
    MachineConfiguration:
      SystemVolumeSize: 100
      UbuntuVersion: US1604HVM
Conditions:
  IsTrial: !Equals
    - ''
    - !Ref 'TableauServerLicenseKey'
Resources:
  TableauServer:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        config:
          packages:
            apt:
              awscli: []
          files:
            /tmp/secrets.properties:
              mode: '640'
              content: !Sub |
                  tsm_admin_user='${Username}'
                  tsm_admin_pass='${Password}'
                  tableau_server_admin_user='${TableauServerAdminUser}'
                  tableau_server_admin_pass='${TableauServerAdminPassword}'
            /tmp/config.json:
              content: !Sub |
                  {"configEntities": {
                      "gatewaySettings": {
                          "_type": "gatewaySettingsType",
                          "port": 80,
                          "firewallOpeningEnabled": true,
                          "sslRedirectEnabled": true,
                          "publicHost": "localhost",
                          "publicPort": 80
                      },
                      "identityStore": {
                          "_type": "identityStoreType",
                          "type": "local"
                      }
                  }}
            /tmp/tableau-server.deb:
              source: !FindInMap
                    - DefaultConfiguration
                    - InstallationConfig
                    - TableauServerInstaller
            /tmp/automated-installer:
              mode: '550'
              source: !FindInMap
                    - DefaultConfiguration
                    - InstallationConfig
                    - AutomatedInstaller
            /tmp/registration.json:
              content:
                first_name: !Ref 'RegFirstName'
                last_name: !Ref 'RegLastName'
                email: !Ref 'RegEmail'
                company: !Sub '${RegCompany};AWSQuickStart-Linux'
                title: !Ref 'RegTitle'
                department: !Ref 'RegDepartment'
                industry: !Ref 'RegIndustry'
                phone: !Ref 'RegPhone'
                city: !Ref 'RegCity'
                state: !Ref 'RegState'
                zip: !Ref 'RegZip'
                country: !Ref 'RegCountry'
                eula: !Ref 'AcceptEULA'
            /opt/tableau/tableau_driver/jdbc:
              mode: '550'
              source: !FindInMap
                    - DefaultConfiguration
                    - InstallationConfig
                    - PostgreSqlJdbc
            /var/awslogs/etc/awslogs.conf:
              content: !Sub |
                [general]
                state_file = /var/awslogs/state/agent-state
                [logstream1]
                log_group_name = ${TableauCloudFormationLogs}
                log_stream_name = {instance_id}
                file = /var/log/cloud-init-output.log
                [logstream2]
                log_group_name = ${TableauCloudFormationLogs}
                log_stream_name = {instance_id}
                file = /var/log/cloud-init-output.log
                [logstream3]
                log_group_name = ${TableauCloudFormationLogs}
                log_stream_name = {instance_id}
                file = /var/opt/tableau/tableau_server/logs/**

              mode: '000444'
              owner: root
              group: root
          services: 
            sysvinit: 
              awslogs: 
                enabled: "true"
                ensureRunning: "true"
                files: 
                      - "/var/awslogs/etc/awslogs.conf"
    Properties:
      SecurityGroupIds:
        - !Ref 'ServerSecurityGroup'
      SubnetId: !Ref 'PublicSubnetId'
      InstanceType: !Ref 'InstanceType'
      IamInstanceProfile: !Ref 'TableauServerInstanceProfile'
      ImageId: !FindInMap
        - AWSAMIRegionMap
        - !Ref 'AWS::Region'
        - !FindInMap
          - DefaultConfiguration
          - MachineConfiguration
          - UbuntuVersion
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeType: gp2
            VolumeSize: !FindInMap
              - DefaultConfiguration
              - MachineConfiguration
              - SystemVolumeSize
      EbsOptimized: true
      KeyName: !Ref 'KeyPairName'
      UserData: !Base64
        Fn::Sub:
        - |
            #!/bin/bash -x
            # install CFN scripts and cloudwatch agent
            until git clone https://github.com/aws-quickstart/quickstart-linux-utilities.git; do echo "Retrying"; done
              cd /quickstart-linux-utilities
              source quickstart-cfn-tools.source
              qs_update-os || qs_err
              qs_bootstrap_pip || qs_err
              qs_aws-cfn-bootstrap || qs_err
              qs_cloudwatch_install || qs_err
            # Call Init
            /usr/local/bin/cfn-init --stack ${AWS::StackName} --resource TableauServer --region ${AWS::Region}
            # Various machine configs
              hostnamectl set-hostname $(hostnamectl --static)
              setup_sftp() {
                  source '/tmp/secrets.properties'
                  useradd -m "$tsm_admin_user"
                  echo -e "$tsm_admin_pass\n$tsm_admin_pass" | passwd "$tsm_admin_user"

              }
              setup_sftp
              unset -f setup_sftp
              export LANG=en_US.UTF-8
            # Install Tableau Server
              install() {
                  source '/tmp/secrets.properties'
                  /tmp/automated-installer -a $tsm_admin_user -f /tmp/config.json -r /tmp/registration.json -s /tmp/secrets.properties ${LicenseString} -v --accepteula --force /tmp/tableau-server.deb
              }
              install
              unset -f install
            # Signal successful completion
            /usr/local/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource TableauServer --region ${AWS::Region}
            # Cleanup
              rm -f /tmp/config.json
              rm -f /tmp/registration.json
              rm -f /tmp/secrets.properties
              rm -f /tmp/tableau-server.deb
              rm -f /tmp/automated-installer
        - LicenseString:
              Fn::If:
                  - IsTrial
                  - ''
                  - Fn::Sub: '-k ${TableauServerLicenseKey}'
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-cfn-tableau-server-linux'
    CreationPolicy:
      ResourceSignal:
        Timeout: PT60M
  EIP:
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref 'TableauServer'
      Domain: 'vpc'
  ServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref 'VPCId'
      GroupDescription: Enable HTTP access via port 80 and HTTPS access on port 8850,
        and SSH access from the provided network CIDR
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: !Ref 'SourceCIDR'
        - IpProtocol: tcp
          FromPort: '8850'
          ToPort: '8850'
          CidrIp: !Ref 'SourceCIDR'
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref 'SourceCIDR'
Outputs:
  InstanceID:
    Description: EC2 InstanceID of the instance running Tableau Server
    Value: !Ref 'TableauServer'
  PublicIPAddress:
    Description: Public IP Address of instance running Tableau Server
    Value: !GetAtt 'TableauServer.PublicIp'
  TableauServicesManagerURL:
    Description: URL for the TSM Web UI
    Value: !Join
      - ''
      - - https://
        - !GetAtt 'TableauServer.PublicIp'
        - :8850/
  TableauServerURL:
    Description: URL for the Tableau Server
    Value: !Join
      - ''
      - - http://
        - !GetAtt 'TableauServer.PublicDnsName'
        - /
  SSH:
    Description: SSH to the Tableau Server instance using the keypair you provided
    Value: !Join
      - ''
      - - ubuntu@
        - !GetAtt 'TableauServer.PublicDnsName'
