AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template: Tableau Server running on Linux (CentOS).
  (qs-1puphiilb)'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: AWS Environment and Machine Configuration
        Parameters:
          - VPCId
          - PublicSubnetId
          - InstanceType
          - KeyPairName
          - SourceCIDR
      - Label:
          default: Secrets
        Parameters:
          - Username
          - Password
          - TableauServerAdminUser
          - TableauServerAdminPassword
      - Label:
          default: Registration
        Parameters:
          - AcceptEULA
          - TableauServerLicenseKey
          - RegFirstName
          - RegLastName
          - RegEmail
          - RegCompany
          - RegTitle
          - RegDepartment
          - RegIndustry
          - RegPhone
          - RegCity
          - RegState
          - RegZip
          - RegCountry
    ParameterLabels:
      AcceptEULA:
        default: Accept Tableau End User License Agreement
      InstanceType:
        default: Tableau Amazon EC2 instance type
      KeyPairName:
        default: Key Pair Name
      Password:
        default: Tableau Services Manager (TSM) administrator password
      PublicSubnetId:
        default: Target Public Subnet
      RegCity:
        default: City
      RegCompany:
        default: Company
      RegCountry:
        default: Country
      RegDepartment:
        default: Department
      RegEmail:
        default: Email Address
      RegFirstName:
        default: First Name
      RegIndustry:
        default: Industry
      RegLastName:
        default: Last Name
      RegPhone:
        default: Phone
      RegState:
        default: State
      RegTitle:
        default: Title
      RegZip:
        default: Zip/Postal Code
      SourceCIDR:
        default: Source CIDR for Access
      TableauServerAdminPassword:
        default: Tableau Server administrator password
      TableauServerAdminUser:
        default: Tableau Server administrator username
      TableauServerLicenseKey:
        default: Tableau Activation Key
      Username:
        default: Tableau Services Manager (TSM) administrator username
      VPCId:
        default: Target VPC
Parameters:
  AcceptEULA:
    AllowedPattern: 'Yes'
    AllowedValues:
      - 'Yes'
      - 'No'
    Description: 'View the EULA at the Link: https://www.tableau.com/eula'
    Type: String
  InstanceType:
    AllowedValues:
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - m5.4xlarge
      - m5.12xlarge
    ConstraintDescription: must be a valid EC2 instance type.
    Default: m4.4xlarge
    Description: Amazon EC2 instance type
    Type: String
  KeyPairName:
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
  Password:
    Description: Tableau Services Manager (TSM) administrator password
    MinLength: '6'
    NoEcho: 'true'
    Type: String
  PublicSubnetId:
    Description: The public subnet to use
    Type: AWS::EC2::Subnet::Id
  RegCity:
    Description: City
    Type: String
  RegCompany:
    Description: Company
    Type: String
  RegCountry:
    Description: Country
    Type: String
  RegDepartment:
    Description: Department
    Type: String
  RegEmail:
    Description: Email
    MinLength: '1'
    Type: String
  RegFirstName:
    Description: First Name
    MinLength: '1'
    Type: String
  RegIndustry:
    Description: Industry
    Type: String
  RegLastName:
    Description: Last Name
    MinLength: '1'
    Type: String
  RegPhone:
    Description: Phone
    Type: String
  RegState:
    Description: State
    Type: String
  RegTitle:
    Description: Title
    Type: String
  RegZip:
    Description: ZIP/Postal Code
    Type: String
  SourceCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: The CIDR address from which you will connect to the instance
    Type: String
  TableauServerAdminPassword:
    Description: The password of the initial administrator for Tableau Server
    MinLength: '1'
    NoEcho: 'true'
    Type: String
  TableauServerAdminUser:
    Description: The name of the initial administrator for Tableau Server
    MinLength: '1'
    Type: String
  TableauServerLicenseKey:
    Description: License Key (leave blank for trial)
    Type: String
  TableauServerInstanceProfile:
    Description: Tableau server IAM Instance Profile
    Type: String
  Username:
    AllowedPattern: ^(?!(tableau|tsmagent|admin|root)$)[A-Za-z0-9]+$
    Description: Tableau Services Manager (TSM) administrator username (cannot be
      'tableau' or 'tsmagent' or 'admin' or 'root')
    MaxLength: '30'
    Type: String
  VPCId:
    Description: The ID of the VPC into which to deploy the cluster
    Type: AWS::EC2::VPC::Id
Mappings:
  AWSAMIRegionMap:
    AMI:
      TABCENTOS7HVM: CentOS Linux 7 x86_64 HVM EBS ENA 1901_01-0722b432-8459-49b6-9b90-79b42624d25d-ami-05713873c6794f575.4
    ap-northeast-1:
      TABCENTOS7HVM: ami-045f38c93733dd48d
    ap-northeast-2:
      TABCENTOS7HVM: ami-06cf2a72dadf92410
    ap-south-1:
      TABCENTOS7HVM: ami-02e60be79e78fef21
    ap-southeast-1:
      TABCENTOS7HVM: ami-0b4dd9d65556cac22
    ap-southeast-2:
      TABCENTOS7HVM: ami-08bd00d7713a39e7d
    ca-central-1:
      TABCENTOS7HVM: ami-033e6106180a626d0
    eu-central-1:
      TABCENTOS7HVM: ami-04cf43aca3e6f3de3
    eu-north-1:
      TABCENTOS7HVM: ami-5ee66f20
    eu-west-1:
      TABCENTOS7HVM: ami-0ff760d16d9497662
    eu-west-2:
      TABCENTOS7HVM: ami-0eab3a90fc693af19
    sa-east-1:
      TABCENTOS7HVM: ami-0b8d86d4bf91850af
    us-east-1:
      TABCENTOS7HVM: ami-02eac2c0129f6376b
    us-east-2:
      TABCENTOS7HVM: ami-0f2b4fc905b0bd1f1
    us-west-1:
      TABCENTOS7HVM: ami-074e2d6769f445be5
    us-west-2:
      TABCENTOS7HVM: ami-01ed306a12b7d1c96
  DefaultConfiguration:
    InstallationConfig:
      TableauServerInstaller: https://s3-us-west-2.amazonaws.com/tableau-quickstart/tableau-server.x86_64.rpm
      AutomatedInstaller: https://s3-us-west-2.amazonaws.com/tableau-quickstart/automated-installer
    MachineConfiguration:
      SystemVolumeSize: 100
      CentosVersion: TABCENTOS7HVM
Conditions:
  IsTrial: !Equals
    - ''
    - !Ref 'TableauServerLicenseKey'
Resources:
  TableauServer:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        config:
          packages:
            rpm:
              epel-release: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
              postgresql-odbc: https://s3-us-west-2.amazonaws.com/tableau-quickstart/tableau-postgresql-odbc-9.5.3-1.x86_64.rpm
            yum:
              awscli: []
          files:
            /tmp/secrets.properties:
              mode: '640'
              content:
                !Sub |
                  tsm_admin_user='${Username}'
                  tsm_admin_pass='${Password}'
                  tableau_server_admin_user='${TableauServerAdminUser}'
                  tableau_server_admin_pass='${TableauServerAdminPassword}'
            /tmp/config.json:
              content:
                !Sub |
                  {"configEntities": {
                      "gatewaySettings": {
                          "_type": "gatewaySettingsType",
                          "port": 80,
                          "firewallOpeningEnabled": true,
                          "sslRedirectEnabled": true,
                          "publicHost": "localhost",
                          "publicPort": 80
                      },
                      "identityStore": {
                          "_type": "identityStoreType",
                          "type": "local"
                      }
                  }}
            /tmp/tableau-server.rpm:
              source: !FindInMap
                - DefaultConfiguration
                - InstallationConfig
                - TableauServerInstaller
            /tmp/automated-installer:
              mode: '550'
              source: !FindInMap
                - DefaultConfiguration
                - InstallationConfig
                - AutomatedInstaller
            /tmp/registration.json:
              content:
                first_name: !Ref 'RegFirstName'
                last_name: !Ref 'RegLastName'
                email: !Ref 'RegEmail'
                company: !Sub '${RegCompany};AWSQuickStart-Linux'
                title: !Ref 'RegTitle'
                department: !Ref 'RegDepartment'
                industry: !Ref 'RegIndustry'
                phone: !Ref 'RegPhone'
                city: !Ref 'RegCity'
                state: !Ref 'RegState'
                zip: !Ref 'RegZip'
                country: !Ref 'RegCountry'
    Properties:
      SecurityGroupIds:
        - !Ref 'ServerSecurityGroup'
      SubnetId: !Ref 'PublicSubnetId'
      InstanceType: !Ref 'InstanceType'
      IamInstanceProfile: !Ref 'TableauServerInstanceProfile'
      ImageId: !FindInMap
        - AWSAMIRegionMap
        - !Ref 'AWS::Region'
        - !FindInMap
          - DefaultConfiguration
          - MachineConfiguration
          - CentosVersion
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeType: gp2
            VolumeSize: !FindInMap
              - DefaultConfiguration
              - MachineConfiguration
              - SystemVolumeSize
      EbsOptimized: true
      KeyName: !Ref 'KeyPairName'
      UserData: !Base64
        Fn::Sub:
        - |
            #!/bin/bash -x
            # Call Init
            /usr/bin/easy_install --script-dir /opt/aws/bin https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
            /opt/aws/bin/cfn-init --stack ${AWS::StackName} --resource TableauServer --region ${AWS::Region}
            # Various machine configs
            hostnamectl set-hostname $(hostnamectl --static)
            setup_sftp() {
                source '/tmp/secrets.properties'
                useradd "$tsm_admin_user"
                echo $tsm_admin_pass | passwd "$tsm_admin_user" --stdin
            }
            setup_sftp
            unset -f setup_sftp
            # Install Tableau Server
            install() {
              source '/tmp/secrets.properties'
              /tmp/automated-installer -a $tsm_admin_user -f /tmp/config.json -r /tmp/registration.json -s /tmp/secrets.properties ${LicenseString} -v --accepteula --force /tmp/tableau-server.rpm
            }
            install
            unset -f install
            # Signal successful completion
            /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource TableauServer --region ${AWS::Region}
            # Cleanup
            rm -f /tmp/config.json
            rm -f /tmp/registration.json
            rm -f /tmp/secrets.properties
            rm -f /tmp/tableau-server.rpm
            rm -f /tmp/automated-installer
        - LicenseString:
            Fn::If:
              - IsTrial
              - ''
              - Fn::Sub: '-k ${TableauServerLicenseKey}'
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-cfn-tableau-server-linux'
    CreationPolicy:
      ResourceSignal:
        Timeout: PT60M
  EIP:
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref 'TableauServer'
  ServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref 'VPCId'
      GroupDescription: Enable HTTP access via port 80 and HTTPS access on port 8850,
        and SSH access from the provided network CIDR
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: !Ref 'SourceCIDR'
        - IpProtocol: tcp
          FromPort: '8850'
          ToPort: '8850'
          CidrIp: !Ref 'SourceCIDR'
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref 'SourceCIDR'
Outputs:
  InstanceID:
    Description: EC2 InstanceID of the instance running Tableau Server
    Value: !Ref 'TableauServer'
  PublicIPAddress:
    Description: Public IP Address of instance running Tableau Server
    Value: !GetAtt 'TableauServer.PublicIp'
  TableauServicesManagerURL:
    Description: URL for the TSM Web UI
    Value: !Join
      - ''
      - - https://
        - !GetAtt 'TableauServer.PublicIp'
        - :8850/
  TableauServerURL:
    Description: URL for the Tableau Server
    Value: !Join
      - ''
      - - http://
        - !GetAtt 'TableauServer.PublicDnsName'
        - /
  SSH:
    Description: SSH to the Tableau Server instance using the keypair you provided
    Value: !Join
      - ''
      - - centos@
        - !GetAtt 'TableauServer.PublicDnsName'
