{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AWS QuickStart Template for Tableau Server instance running on Windows QS(0040)",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "AWS Environment"
                    },
                    "Parameters": [
                        "InstanceType",
                        "KeyPairName",
                        "SourceCIDR",
                        "ExistingSecurityGroup",
                        "IPAddress"
                    ]
                },
                {
                    "Label": {
                        "default": "Configure Initial Tableau Admin User"
                    },
                    "Parameters": [
                        "TableauServerAdminUser",
                        "TableauServerAdminPassword"
                    ]
                },
                {
                    "Label": {
                        "default": "Registration"
                    },
                    "Parameters": [
                        "TableauServerLicenseKey",
                        "RegFirstName",
                        "RegLastName",
                        "RegEmail",
                        "RegCompany",
                        "RegTitle",
                        "RegDepartment",
                        "RegIndustry",
                        "RegPhone",
                        "RegCity",
                        "RegState",
                        "RegZip",
                        "RegCountry"
                    ]
                }
            ],
            "ParameterLabels": {
                "ExistingSecurityGroup": {
                    "default": "Existing Security Group"
                },
                "IPAddress": {
                    "default": "EIP address for the node"
                },
                "InstanceType": {
                    "default": "Tableau Amazon EC2 instance type"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "RegCity": {
                    "default": "City"
                },
                "RegCompany": {
                    "default": "Company"
                },
                "RegCountry": {
                    "default": "Country"
                },
                "RegDepartment": {
                    "default": "Department"
                },
                "RegEmail": {
                    "default": "Email Address"
                },
                "RegFirstName": {
                    "default": "First Name"
                },
                "RegIndustry": {
                    "default": "Industry"
                },
                "RegLastName": {
                    "default": "Last Name"
                },
                "RegPhone": {
                    "default": "Phone"
                },
                "RegState": {
                    "default": "State"
                },
                "RegTitle": {
                    "default": "Title"
                },
                "RegZip": {
                    "default": "Zip/Postal Code"
                },
                "SourceCIDR": {
                    "default": "Source CIDR for Access"
                },
                "TableauServerAdminPassword": {
                    "default": "Portal Admin Password"
                },
                "TableauServerAdminUser": {
                    "default": "Portal Admin Username"
                },
                "TableauServerLicenseKey": {
                    "default": "Tableau Activation Key"
                }
            }
        }
    },
    "Parameters": {
        "ExistingSecurityGroup": {
            "Description": "Provide an existing security group or leave blank for creating a new one",
            "Type": "String"
        },
        "IPAddress": {
            "Description": "Provide an EIP for the node (blank = no EIP)",
            "Type": "String"
        },
        "InstanceType": {
            "AllowedValues": [
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type.",
            "Default": "m4.4xlarge",
            "Description": "Amazon EC2 instance type",
            "Type": "String"
        },
        "KeyPairName": {
            "ConstraintDescription": "The name of an existing EC2 KeyPair.",
            "Description": "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "RegCity": {
            "Type": "String"
        },
        "RegCompany": {
            "Type": "String"
        },
        "RegCountry": {
            "Type": "String"
        },
        "RegDepartment": {
            "Type": "String"
        },
        "RegEmail": {
            "MinLength": "1",
            "Type": "String"
        },
        "RegFirstName": {
            "MinLength": "1",
            "Type": "String"
        },
        "RegIndustry": {
            "Type": "String"
        },
        "RegLastName": {
            "MinLength": "1",
            "Type": "String"
        },
        "RegPhone": {
            "Type": "String"
        },
        "RegState": {
            "Type": "String"
        },
        "RegTitle": {
            "Type": "String"
        },
        "RegZip": {
            "Type": "String"
        },
        "SourceCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "The CIDR address from which you will connect to the instance",
            "Type": "String"
        },
        "TableauServerAdminPassword": {
            "Description": "The password for the initial Admin user for Tableau server",
            "MinLength": "1",
            "NoEcho": "true",
            "Type": "String"
        },
        "TableauServerAdminUser": {
            "Default": "admin",
            "Description": "The name of the initial Admin user for Tableau server",
            "MinLength": "1",
            "Type": "String"
        },
        "TableauServerLicenseKey": {
            "Description": "License Key (leave blank for trial)",
            "Type": "String"
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "WS2012R2": "Windows_Server-2012-R2_RTM-English-64Bit-Base-2018.01.12"
            },
            "ap-northeast-1": {
                "WS2012R2": "ami-1a7ee47c"
            },
            "ap-northeast-2": {
                "WS2012R2": "ami-0b4eee65"
            },
            "ap-south-1": {
                "WS2012R2": "ami-c488dfab"
            },
            "ap-southeast-1": {
                "WS2012R2": "ami-c83944b4"
            },
            "ap-southeast-2": {
                "WS2012R2": "ami-30a55952"
            },
            "ca-central-1": {
                "WS2012R2": "ami-41ab2e25"
            },
            "eu-central-1": {
                "WS2012R2": "ami-3204995d"
            },
            "eu-west-1": {
                "WS2012R2": "ami-cc821eb5"
            },
            "eu-west-2": {
                "WS2012R2": "ami-9f677cfb"
            },
            "sa-east-1": {
                "WS2012R2": "ami-d6c785ba"
            },
            "us-east-1": {
                "WS2012R2": "ami-013e197b"
            },
            "us-east-2": {
                "WS2012R2": "ami-02446e67"
            },
            "us-west-1": {
                "WS2012R2": "ami-92fefdf2"
            },
            "us-west-2": {
                "WS2012R2": "ami-afe051d7"
            }
        },
        "DefaultConfiguration": {
            "InstallationConfig": {
                "InstallationBucket": "tableau-quickstart",
                "InstallationExecutable": "Setup-Server-x64.exe"
            },
            "MachineConfiguration": {
                "SystemVolumeSize": 50,
                "DataVolumeSize": 100,
                "WindowsVersion": "WS2012R2"
            }
        }
    },
    "Conditions": {
        "IsTrial": {
            "Fn::Equals": [
                "",
                {
                    "Ref": "TableauServerLicenseKey"
                }
            ]
        },
        "NoServerSecurityGroup": {
            "Fn::Equals": [
                "",
                {
                    "Ref": "ExistingSecurityGroup"
                }
            ]
        },
        "HasServerSecurityGroup": {
            "Fn::Not": [
                {
                    "Condition": "NoServerSecurityGroup"
                }
            ]
        },
        "NoElasticIP": {
            "Fn::Equals": [
                "",
                {
                    "Ref": "IPAddress"
                }
            ]
        },
        "HasElasticIP": {
            "Fn::Not": [
                {
                    "Condition": "NoElasticIP"
                }
            ]
        }
    },
    "Resources": {
        "InstanceSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Condition": "NoServerSecurityGroup",
            "Properties": {
                "GroupDescription": "Enable RDP",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "3389",
                        "ToPort": "3389",
                        "CidrIp": {
                            "Ref": "SourceCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "80",
                        "ToPort": "80",
                        "CidrIp": {
                            "Ref": "SourceCIDR"
                        }
                    }
                ]
            }
        },
        "IPAssoc": {
            "Type": "AWS::EC2::EIPAssociation",
            "Condition": "HasElasticIP",
            "Properties": {
                "InstanceId": {
                    "Ref": "TableauWindowsServer"
                },
                "EIP": {
                    "Ref": "IPAddress"
                }
            }
        },
        "TableauWindowsServer": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "c:\\tabsetup\\secrets.json": {
                                "content": {
                                    "content_admin_user": {
                                        "Ref": "TableauServerAdminUser"
                                    },
                                    "content_admin_pass": {
                                        "Ref": "TableauServerAdminPassword"
                                    }
                                }
                            },
                            "c:\\tabsetup\\registration.json": {
                                "content": {
                                    "first_name": {
                                        "Ref": "RegFirstName"
                                    },
                                    "last_name": {
                                        "Ref": "RegLastName"
                                    },
                                    "email": {
                                        "Ref": "RegEmail"
                                    },
                                    "company": {
                                        "Fn::Join": [
                                            ";",
                                            [
                                                {
                                                    "Ref": "RegCompany"
                                                },
                                                "AWSQuickStart"
                                            ]
                                        ]
                                    },
                                    "title": {
                                        "Ref": "RegTitle"
                                    },
                                    "department": {
                                        "Ref": "RegDepartment"
                                    },
                                    "industry": {
                                        "Ref": "RegIndustry"
                                    },
                                    "phone": {
                                        "Ref": "RegPhone"
                                    },
                                    "city": {
                                        "Ref": "RegCity"
                                    },
                                    "state": {
                                        "Ref": "RegState"
                                    },
                                    "zip": {
                                        "Ref": "RegZip"
                                    },
                                    "country": {
                                        "Ref": "RegCountry"
                                    }
                                }
                            },
                            "c:\\tabsetup\\ScriptedInstaller.py": {
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "https://",
                                            {
                                                "Fn::FindInMap": [
                                                    "DefaultConfiguration",
                                                    "InstallationConfig",
                                                    "InstallationBucket"
                                                ]
                                            },
                                            ".s3.amazonaws.com/ScriptedInstaller.py"
                                        ]
                                    ]
                                }
                            },
                            "c:\\tabsetup\\python-2.7.12.msi": {
                                "source": "https://www.python.org/ftp/python/2.7.12/python-2.7.12.msi"
                            },
                            "c:\\tabsetup\\tableau-server-installer.exe": {
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "https://",
                                            {
                                                "Fn::FindInMap": [
                                                    "DefaultConfiguration",
                                                    "InstallationConfig",
                                                    "InstallationBucket"
                                                ]
                                            },
                                            ".s3.amazonaws.com/",
                                            {
                                                "Fn::FindInMap": [
                                                    "DefaultConfiguration",
                                                    "InstallationConfig",
                                                    "InstallationExecutable"
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "1-install-python": {
                                "command": "c:\\tabsetup\\python-2.7.12.msi /quiet /qn",
                                "cwd": "c:\\tabsetup",
                                "waitAfterCompletion": "0"
                            },
                            "2-pip-install-yaml": {
                                "command": "c:\\Python27\\Scripts\\pip.exe install pyyaml",
                                "cwd": "c:\\Python27\\Scripts",
                                "waitAfterCompletion": "0"
                            },
                            "3-run-installer": {
                                "cwd": "c:\\tabsetup",
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "c:\\Python27\\python.exe",
                                            "ScriptedInstaller.py",
                                            "install",
                                            "--installerLog",
                                            "C:\\tabsetup\\tabinstall.txt",
                                            "--enablePublicFwRule",
                                            "--secretsFile c:\\tabsetup\\secrets.json",
                                            "--registrationFile c:\\tabsetup\\registration.json",
                                            "--installDir d:\\tableau",
                                            {
                                                "Fn::If": [
                                                    "IsTrial",
                                                    "--trialLicense",
                                                    {
                                                        "Fn::Sub": "--licenseKey ${TableauServerLicenseKey}"
                                                    }
                                                ]
                                            },
                                            "c:\\tabsetup\\tableau-server-installer.exe",
                                            " > c:\\tabsetup\\installer-output.txt 2>&1"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "0"
                            },
                            "4-cleanup-secrets": {
                                "cwd": "c:\\tabsetup",
                                "command": "del c:\\tabsetup\\secrets.json",
                                "waitAfterCompletion": "0"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "DefaultConfiguration",
                                "MachineConfiguration",
                                "WindowsVersion"
                            ]
                        }
                    ]
                },
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "VolumeSize": {
                                "Fn::FindInMap": [
                                    "DefaultConfiguration",
                                    "MachineConfiguration",
                                    "SystemVolumeSize"
                                ]
                            },
                            "VolumeType": "gp2"
                        }
                    },
                    {
                        "DeviceName": "xvdc",
                        "Ebs": {
                            "VolumeSize": {
                                "Fn::FindInMap": [
                                    "DefaultConfiguration",
                                    "MachineConfiguration",
                                    "DataVolumeSize"
                                ]
                            },
                            "VolumeType": "gp2"
                        }
                    }
                ],
                "SecurityGroups": {
                    "Fn::If": [
                        "HasServerSecurityGroup",
                        [
                            {
                                "Ref": "ExistingSecurityGroup"
                            }
                        ],
                        [
                            {
                                "Ref": "InstanceSecurityGroup"
                            }
                        ]
                    ]
                },
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "\n",
                            [
                                "<script>",
                                {
                                    "Fn::Sub": "cfn-init.exe -v -s ${AWS::StackId} -r TableauWindowsServer --region ${AWS::Region}"
                                },
                                {
                                    "Fn::Sub": [
                                        "cfn-signal.exe -e %errorlevel% ${WHUrl}",
                                        {
                                            "WHUrl": {
                                                "Fn::Base64": {
                                                    "Ref": "TableauServerWaitHandle"
                                                }
                                            }
                                        }
                                    ]
                                },
                                "</script>"
                            ]
                        ]
                    }
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub": "${AWS::StackName}-cfn-tableau-server"
                        }
                    }
                ]
            }
        },
        "TableauServerWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },
        "TableauServerWaitCondition": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Properties": {
                "Handle": {
                    "Ref": "TableauServerWaitHandle"
                },
                "Timeout": "3600"
            }
        }
    },
    "Outputs": {
        "InstanceID": {
            "Description": "EC2 InstanceID of the instance running Tableau Server",
            "Value": {
                "Ref": "TableauWindowsServer"
            }
        },
        "PublicIPAddress": {
            "Description": "Public IP Address of instance running Tableau Server",
            "Value": {
                "Fn::GetAtt": [
                    "TableauWindowsServer",
                    "PublicIp"
                ]
            }
        },
        "TableauServerURL": {
            "Description": "Public DNS name of instance running Tableau Server",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "http://",
                        {
                            "Fn::GetAtt": [
                                "TableauWindowsServer",
                                "PublicDnsName"
                            ]
                        },
                        "/"
                    ]
                ]
            }
        }
    }
}