{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Three node cluster with instances placed as specified in parameters",
    "Parameters": {
        "ContentAdminPassword": {
            "Description": "The password for the initial Admin user for Tableau server",
            "MinLength": "1",
            "NoEcho": "true",
            "Type": "String"
        },
        "ContentAdminUser": {
            "Default": "admin",
            "Description": "The name of the initial Admin user for Tableau server",
            "MinLength": "1",
            "Type": "String"
        },
        "KeyPairName": {
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair.",
            "Description": "Name of an existing EC2 KeyPair used to get the Administrator password for the instance",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "PrimaryIP": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$",
            "ConstraintDescription": "IP address parameter must be in the form x.x.x.x",
            "Default": "10.0.2.11",
            "Description": "Fixed IP for the primary server",
            "Type": "String"
        },
        "PrimarySubnetID": {
            "Description": "The Id of the subnet for the Primary server",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "Worker1IP": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$",
            "ConstraintDescription": "IP address parameter must be in the form x.x.x.x",
            "Default": "10.0.4.11",
            "Description": "Fixed IP for the worker1 server",
            "Type": "String"
        },
        "Worker1SubnetID": {
            "Description": "The Id of the subnet for the Worker1 server",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "Worker2IP": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$",
            "ConstraintDescription": "IP address parameter must be in the form x.x.x.x",
            "Default": "10.0.6.11",
            "Description": "Fixed IP for the worker2 server",
            "Type": "String"
        },
        "Worker2SubnetID": {
            "Description": "The Id of the subnet for the Worker2 server",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "RegCity": {
            "Description": "City",
            "Type": "String"
        },
        "RegCompany": {
            "Description": "Company",
            "Type": "String"
        },
        "RegCountry": {
            "Description": "Country",
            "Type": "String"
        },
        "RegDepartment": {
            "Description": "Department",
            "Type": "String"
        },
        "RegEmail": {
            "Description": "Email",
            "MinLength": "1",
            "Type": "String"
        },
        "RegFirstName": {
            "Description": "First Name",
            "MinLength": "1",
            "Type": "String"
        },
        "RegIndustry": {
            "Description": "Industry",
            "Type": "String"
        },
        "RegLastName": {
            "Description": "Last Name",
            "MinLength": "1",
            "Type": "String"
        },
        "RegPhone": {
            "Description": "Phone",
            "Type": "String"
        },
        "RegState": {
            "Description": "State",
            "Type": "String"
        },
        "RegTitle": {
            "Description": "Title",
            "Type": "String"
        },
        "RegZip": {
            "Description": "ZIP/Postal Code",
            "Type": "String"
        },
        "TableauServerLicenseKey": {
            "Description": "License Key",
            "MinLength": "1",
            "Type": "String"
        },
        "VPCID": {
            "Description": "ID of the VPC",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPCID",
                        "PrimarySubnetID",
                        "Worker1SubnetID",
                        "Worker2SubnetID"
                    ]
                },
                {
                    "Label": {
                        "default": "Amazon EC2 Configuration"
                    },
                    "Parameters": [
                        "KeyPairName",
                        "PrimaryIP",
                        "Worker1IP",
                        "Worker2IP"
                    ]
                },
                {
                    "Label": {
                        "default": "Configure Initial Tableau Admin User"
                    },
                    "Parameters": [
                        "ContentAdminUser",
                        "ContentAdminPassword"
                    ]
                },
                {
                    "Label": {
                        "default": "Registration"
                    },
                    "Parameters": [
                        "TableauServerLicenseKey",
                        "RegFirstName",
                        "RegLastName",
                        "RegEmail",
                        "RegCompany",
                        "RegTitle",
                        "RegDepartment",
                        "RegIndustry",
                        "RegPhone",
                        "RegCity",
                        "RegState",
                        "RegZip",
                        "RegCountry"
                    ]
                }
            ],
            "ParameterLabels": {
                "ContentAdminUser": {
                    "default": "Portal admin username"
                },
                "ContentAdminPassword": {
                    "default": "Portal admin password"
                },
                "KeyPairName": {
                    "default": "EC2 keypair"
                },
                "PrimaryIP": {
                    "default": "Primary Server IP"
                },
                "PrimarySubnetID": {
                    "default": "Primary Server Subnet ID"
                },
                "Worker1IP": {
                    "default": "Worker1 IP"
                },
                "Worker1SubnetID": {
                    "default": "Worker1 Server Subnet ID"
                },
                "Worker2IP": {
                    "default": "Worker2 IP"
                },
                "Worker2SubnetID": {
                    "default": "Worker2 Server Subnet ID"
                },
                "RegFirstName": {
                    "default": "First Name"
                },
                "RegLastName": {
                    "default": "Last name"
                },
                "RegEmail": {
                    "default": "Email Address"
                },
                "RegCompany": {
                    "default": "Company"
                },
                "RegTitle": {
                    "default": "Title"
                },
                "RegDepartment": {
                    "default": "Department"
                },
                "RegIndustry": {
                    "default": "Industry"
                },
                "RegPhone": {
                    "default": "Phone"
                },
                "RegCity": {
                    "default": "City"
                },
                "RegState": {
                    "default": "State"
                },
                "RegZip": {
                    "default": "Zip/Postal Code"
                },
                "RegCountry": {
                    "default": "Country"
                },
                "TableauServerLicenseKey": {
                    "default": "Tableau Activation Key"
                },
                "VPCID": {
                    "default": "VPC ID"
                }
            }
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "WS2012R2": "Windows_Server-2012-R2_RTM-English-64Bit-Base-2016.12.14"
            },
            "ap-northeast-1": {
                "WS2012R2": "ami-3087e957"
            },
            "ap-northeast-2": {
                "WS2012R2": "ami-b869bed6"
            },
            "ap-south-1": {
                "WS2012R2": "ami-b5e790da"
            },
            "ap-southeast-1": {
                "WS2012R2": "ami-a96cc3ca"
            },
            "ap-southeast-2": {
                "WS2012R2": "ami-37526954"
            },
            "ca-central-1": {
                "WS2012R2": "ami-04259760"
            },
            "eu-central-1": {
                "WS2012R2": "ami-c35495ac"
            },
            "eu-west-1": {
                "WS2012R2": "ami-ab381ed8"
            },
            "eu-west-2": {
                "WS2012R2": "ami-7bd4de1f"
            },
            "sa-east-1": {
                "WS2012R2": "ami-3aeb7356"
            },
            "us-east-1": {
                "WS2012R2": "ami-21414f36"
            },
            "us-east-2": {
                "WS2012R2": "ami-c6cb91a3"
            },
            "us-west-1": {
                "WS2012R2": "ami-98b0e6f8"
            },
            "us-west-2": {
                "WS2012R2": "ami-cf9722af"
            }
        },
        "DefaultConfiguration": {
            "InstallationConfig": {
                "InstallationBucket": "tableau-quickstart",
                "InstallationExecutable": "Setup-Server-x64.exe",
                "InstallationWorkerExecutable": "Setup-Worker-x64.exe"
            },
            "MachineConfiguration": {
                "InstanceType": "m4.4xlarge",
                "VolumeSize": 100,
                "WindowsVersion": "WS2012R2"
            }
        }
    },
    "Resources": {
        "WorkloadSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable traffic between hosts",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "WorkloadSecurityGroup"
                    }
                ],
                "VpcId": {
                    "Ref": "VPCID"
                }
            }
        },
        "WorkloadSecurityGroupMutualIngress": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "DependsOn": [
                "WorkloadSecurityGroup"
            ],
            "Properties": {
                "GroupId": {
                    "Ref": "WorkloadSecurityGroup"
                },
                "IpProtocol": "-1",
                "SourceSecurityGroupId": {
                    "Ref": "WorkloadSecurityGroup"
                }
            }
        },
        "PrimaryHost": {
            "Type": "AWS::EC2::Instance",
            "DependsOn": [
                "TableauWorkerWaitCondition"
            ],
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "c:\\tabsetup\\json2yml.py": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "import sys",
                                            "import yaml",
                                            "import json",
                                            "config_data = json.load(sys.stdin)",
                                            "for k,v in config_data.items():",
                                            "    if v.startswith('INTEGER:'):",
                                            "        newvalue = v[len('INTEGER:'):]",
                                            "        config_data[k] = int(newvalue)",
                                            "    elif v.startswith('FLOAT:'):",
                                            "        newvalue = v[len('FLOAT:'):]",
                                            "        config_data[k] = float(newvalue)",
                                            "    elif v.startswith('BOOLEAN:'):",
                                            "        newvalue = v[len('BOOLEAN:'):]",
                                            "        config_data[k] = json.loads(newvalue.lower())",
                                            "yaml.safe_dump(config_data, sys.stdout, default_flow_style=False)",
                                            ""
                                        ]
                                    ]
                                }
                            },
                            "c:\\tabsetup\\python-2.7.12.msi": {
                                "source": "https://www.python.org/ftp/python/2.7.12/python-2.7.12.msi"
                            },
                            "c:\\tabsetup\\ScriptedInstaller.py": {
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "https://",
                                            {
                                                "Fn::FindInMap": [
                                                    "DefaultConfiguration",
                                                    "InstallationConfig",
                                                    "InstallationBucket"
                                                ]
                                            },
                                            ".s3.amazonaws.com/ScriptedInstaller.py"
                                        ]
                                    ]
                                }
                            },
                            "c:\\tabsetup\\secrets.json": {
                                "content": {
                                    "content_admin_user": {
                                        "Ref": "ContentAdminUser"
                                    },
                                    "content_admin_pass": {
                                        "Ref": "ContentAdminPassword"
                                    }
                                }
                            },
                            "c:\\tabsetup\\registration.json": {
                                "content": {
                                    "first_name": {
                                        "Ref": "RegFirstName"
                                    },
                                    "last_name": {
                                        "Ref": "RegLastName"
                                    },
                                    "email": {
                                        "Ref": "RegEmail"
                                    },
                                    "company": {
                                        "Fn::Join": [
                                            ";",
                                            [
                                                {
                                                    "Ref": "RegCompany"
                                                },
                                                "AWSQuickStart"
                                            ]
                                        ]
                                    },
                                    "title": {
                                        "Ref": "RegTitle"
                                    },
                                    "department": {
                                        "Ref": "RegDepartment"
                                    },
                                    "industry": {
                                        "Ref": "RegIndustry"
                                    },
                                    "phone": {
                                        "Ref": "RegPhone"
                                    },
                                    "city": {
                                        "Ref": "RegCity"
                                    },
                                    "state": {
                                        "Ref": "RegState"
                                    },
                                    "zip": {
                                        "Ref": "RegZip"
                                    },
                                    "country": {
                                        "Ref": "RegCountry"
                                    }
                                }
                            },
                            "c:\\tabsetup\\config.json": {
                                "content": {
                                    "config.version": "INTEGER:16",
                                    "install.component.samples": "BOOLEAN:true",
                                    "wgserver.authenticate": "local",
                                    "worker.hosts": {
                                        "Fn::Sub": "${PrimaryIP}, ${Worker1IP}, ${Worker2IP}"
                                    },
                                    "pgsql.host": {
                                        "Ref": "Worker1IP"
                                    },
                                    "pgsql0.host": {
                                        "Ref": "Worker1IP"
                                    },
                                    "pgsql1.host": {
                                        "Ref": "Worker2IP"
                                    },
                                    "worker0.gateway.enabled": "BOOLEAN:true",
                                    "worker0.gateway.port": "INTEGER:80",
                                    "worker0.vizportal.procs": "INTEGER:0",
                                    "worker0.vizqlserver.procs": "INTEGER:0",
                                    "worker0.cacheserver.procs": "INTEGER:0",
                                    "worker0.searchserver.enabled": "BOOLEAN:true",
                                    "worker0.backgrounder.procs": "INTEGER:0",
                                    "worker0.dataserver.procs": "INTEGER:0",
                                    "worker0.dataengine.procs": "INTEGER:0",
                                    "worker0.filestore.enabled": "BOOLEAN:false",
                                    "worker0.zookeeper.procs": "INTEGER:1",
                                    "worker1.gateway.enabled": "BOOLEAN:true",
                                    "worker1.gateway.port": "INTEGER:80",
                                    "worker1.vizportal.procs": "INTEGER:2",
                                    "worker1.vizqlserver.procs": "INTEGER:2",
                                    "worker1.cacheserver.procs": "INTEGER:2",
                                    "worker1.searchserver.enabled": "BOOLEAN:true",
                                    "worker1.backgrounder.procs": "INTEGER:1",
                                    "worker1.dataserver.procs": "INTEGER:1",
                                    "worker1.dataengine.procs": "INTEGER:1",
                                    "worker1.filestore.enabled": "BOOLEAN:true",
                                    "worker1.zookeeper.procs": "INTEGER:1",
                                    "worker2.gateway.enabled": "BOOLEAN:true",
                                    "worker2.gateway.port": "INTEGER:80",
                                    "worker2.vizportal.procs": "INTEGER:2",
                                    "worker2.vizqlserver.procs": "INTEGER:2",
                                    "worker2.cacheserver.procs": "INTEGER:2",
                                    "worker2.searchserver.enabled": "BOOLEAN:true",
                                    "worker2.backgrounder.procs": "INTEGER:1",
                                    "worker2.dataserver.procs": "INTEGER:1",
                                    "worker2.dataengine.procs": "INTEGER:1",
                                    "worker2.filestore.enabled": "BOOLEAN:true",
                                    "worker2.zookeeper.procs": "INTEGER:1"
                                }
                            },
                            "c:\\tabsetup\\tableau-primary-installer.exe": {
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "https://",
                                            {
                                                "Fn::FindInMap": [
                                                    "DefaultConfiguration",
                                                    "InstallationConfig",
                                                    "InstallationBucket"
                                                ]
                                            },
                                            ".s3.amazonaws.com/",
                                            {
                                                "Fn::FindInMap": [
                                                    "DefaultConfiguration",
                                                    "InstallationConfig",
                                                    "InstallationExecutable"
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "1-disable-firewall": {
                                "cwd": "c:\\Windows\\System32",
                                "command": "netsh advfirewall set allprofiles state off",
                                "waitAfterCompletion": "0"
                            },
                            "2-install-python": {
                                "command": "c:\\tabsetup\\python-2.7.12.msi /quiet /qn",
                                "cwd": "c:\\tabsetup",
                                "waitAfterCompletion": "0"
                            },
                            "3-pip-install-yaml": {
                                "command": "c:\\Python27\\Scripts\\pip.exe install pyyaml",
                                "cwd": "c:\\Python27\\Scripts",
                                "waitAfterCompletion": "0"
                            },
                            "4-convert-config": {
                                "cwd": "c:\\tabsetup",
                                "command": "type config.json | c:\\Python27\\python json2yml.py > config.yml",
                                "waitAfterCompletion": "0"
                            },
                            "5-run-installer": {
                                "cwd": "c:\\tabsetup",
                                "command": {
                                    "Fn::Join": [
                                        " ",
                                        [
                                            "c:\\Python27\\python.exe",
                                            "ScriptedInstaller.py",
                                            "install",
                                            "--installerLog",
                                            "C:\\tabsetup\\tabinstall.txt",
                                            "--secretsFile c:\\tabsetup\\secrets.json",
                                            "--configFile c:\\tabsetup\\config.yml",
                                            "--registrationFile c:\\tabsetup\\registration.json",
                                            "--licenseKey",
                                            {
                                                "Ref": "TableauServerLicenseKey"
                                            },
                                            "c:\\tabsetup\\tableau-primary-installer.exe",
                                            " > c:\\tabsetup\\installer-output.txt 2>&1"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "0"
                            },
                            "6-cleanup-secrets": {
                                "cwd": "c:\\tabsetup",
                                "command": "del c:\\tabsetup\\secrets.json",
                                "waitAfterCompletion": "0"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "InstanceType": {
                    "Fn::FindInMap": [
                        "DefaultConfiguration",
                        "MachineConfiguration",
                        "InstanceType"
                    ]
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "DefaultConfiguration",
                                "MachineConfiguration",
                                "WindowsVersion"
                            ]
                        }
                    ]
                },
                "SecurityGroupIds": [
                    {
                        "Ref": "WorkloadSecurityGroup"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "SubnetId": {
                    "Ref": "PrimarySubnetID"
                },
                "PrivateIpAddress": {
                    "Ref": "PrimaryIP"
                },
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "VolumeSize": {
                                "Fn::FindInMap": [
                                    "DefaultConfiguration",
                                    "MachineConfiguration",
                                    "VolumeSize"
                                ]
                            }
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "\n",
                            [
                                "<script>",
                                {
                                    "Fn::Sub": "cfn-init.exe -v -s ${AWS::StackId} -r PrimaryHost --region ${AWS::Region}"
                                },
                                {
                                    "Fn::Sub": [
                                        "cfn-signal.exe -e %errorlevel% ${WHUrl}",
                                        {
                                            "WHUrl": {
                                                "Fn::Base64": {
                                                    "Ref": "TableauPrimaryWaitHandle"
                                                }
                                            }
                                        }
                                    ]
                                },
                                "</script>"
                            ]
                        ]
                    }
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub": "${AWS::StackName}-primary"
                        }
                    }
                ]
            }
        },
        "WorkerHost1": {
            "Type": "AWS::EC2::Instance",
            "DependsOn": [],
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "c:\\tabsetup\\tableau-worker-installer.exe": {
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "https://",
                                            {
                                                "Fn::FindInMap": [
                                                    "DefaultConfiguration",
                                                    "InstallationConfig",
                                                    "InstallationBucket"
                                                ]
                                            },
                                            ".s3.amazonaws.com/",
                                            {
                                                "Fn::FindInMap": [
                                                    "DefaultConfiguration",
                                                    "InstallationConfig",
                                                    "InstallationWorkerExecutable"
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "1-disable-firewall": {
                                "cwd": "c:\\Windows\\System32",
                                "command": "netsh advfirewall set allprofiles state off",
                                "waitAfterCompletion": "0"
                            },
                            "2-run-installer": {
                                "cwd": "c:\\tabsetup",
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "c:\\tabsetup\\tableau-worker-installer.exe /PRIMARYIP=\"",
                                            {
                                                "Ref": "PrimaryIP"
                                            },
                                            "\" /VERYSILENT /SUPPRESSMSGBOXES /ACCEPTEULA /LOG=c:\\tabsetup\\installerlog.txt",
                                            " > c:\\tabsetup\\installer-output.txt 2>&1"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "0"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "InstanceType": {
                    "Fn::FindInMap": [
                        "DefaultConfiguration",
                        "MachineConfiguration",
                        "InstanceType"
                    ]
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "DefaultConfiguration",
                                "MachineConfiguration",
                                "WindowsVersion"
                            ]
                        }
                    ]
                },
                "SecurityGroupIds": [
                    {
                        "Ref": "WorkloadSecurityGroup"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "SubnetId": {
                    "Ref": "Worker1SubnetID"
                },
                "PrivateIpAddress": {
                    "Ref": "Worker1IP"
                },
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "VolumeSize": {
                                "Fn::FindInMap": [
                                    "DefaultConfiguration",
                                    "MachineConfiguration",
                                    "VolumeSize"
                                ]
                            }
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "\n",
                            [
                                "<script>",
                                {
                                    "Fn::Sub": "cfn-init.exe -v -s ${AWS::StackId} -r WorkerHost1 --region ${AWS::Region}"
                                },
                                {
                                    "Fn::Sub": [
                                        "cfn-signal.exe -e %errorlevel% ${WHUrl}",
                                        {
                                            "WHUrl": {
                                                "Fn::Base64": {
                                                    "Ref": "TableauWorkerWaitHandle"
                                                }
                                            }
                                        }
                                    ]
                                },
                                "</script>"
                            ]
                        ]
                    }
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub": "${AWS::StackName}-worker-1"
                        }
                    }
                ]
            }
        },
        "WorkerHost2": {
            "Type": "AWS::EC2::Instance",
            "DependsOn": [],
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "c:\\tabsetup\\tableau-worker-installer.exe": {
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "https://",
                                            {
                                                "Fn::FindInMap": [
                                                    "DefaultConfiguration",
                                                    "InstallationConfig",
                                                    "InstallationBucket"
                                                ]
                                            },
                                            ".s3.amazonaws.com/",
                                            {
                                                "Fn::FindInMap": [
                                                    "DefaultConfiguration",
                                                    "InstallationConfig",
                                                    "InstallationWorkerExecutable"
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "1-disable-firewall": {
                                "cwd": "c:\\Windows\\System32",
                                "command": "netsh advfirewall set allprofiles state off",
                                "waitAfterCompletion": "0"
                            },
                            "2-run-installer": {
                                "cwd": "c:\\tabsetup",
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "c:\\tabsetup\\tableau-worker-installer.exe /PRIMARYIP=\"",
                                            {
                                                "Ref": "PrimaryIP"
                                            },
                                            "\" /VERYSILENT /SUPPRESSMSGBOXES /ACCEPTEULA /LOG=c:\\tabsetup\\installerlog.txt",
                                            " > c:\\tabsetup\\installer-output.txt 2>&1"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "0"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "InstanceType": {
                    "Fn::FindInMap": [
                        "DefaultConfiguration",
                        "MachineConfiguration",
                        "InstanceType"
                    ]
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "DefaultConfiguration",
                                "MachineConfiguration",
                                "WindowsVersion"
                            ]
                        }
                    ]
                },
                "SecurityGroupIds": [
                    {
                        "Ref": "WorkloadSecurityGroup"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "SubnetId": {
                    "Ref": "Worker2SubnetID"
                },
                "PrivateIpAddress": {
                    "Ref": "Worker2IP"
                },
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "VolumeSize": {
                                "Fn::FindInMap": [
                                    "DefaultConfiguration",
                                    "MachineConfiguration",
                                    "VolumeSize"
                                ]
                            }
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "\n",
                            [
                                "<script>",
                                {
                                    "Fn::Sub": "cfn-init.exe -v -s ${AWS::StackId} -r WorkerHost2 --region ${AWS::Region}"
                                },
                                {
                                    "Fn::Sub": [
                                        "cfn-signal.exe -e %errorlevel% ${WHUrl}",
                                        {
                                            "WHUrl": {
                                                "Fn::Base64": {
                                                    "Ref": "TableauWorkerWaitHandle"
                                                }
                                            }
                                        }
                                    ]
                                },
                                "</script>"
                            ]
                        ]
                    }
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub": "${AWS::StackName}-worker-2"
                        }
                    }
                ]
            }
        },
        "TableauWorkerWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },
        "TableauWorkerWaitCondition": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Properties": {
                "Handle": {
                    "Ref": "TableauWorkerWaitHandle"
                },
                "Count": "2",
                "Timeout": "1800"
            }
        },
        "TableauPrimaryWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },
        "TableauPrimaryWaitCondition": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Properties": {
                "Handle": {
                    "Ref": "TableauPrimaryWaitHandle"
                },
                "Count": "1",
                "Timeout": "5400"
            }
        }
    },
    "Outputs": {
        "PrimaryHost": {
            "Description": "Primary Server Host",
            "Value": {
                "Ref": "PrimaryHost"
            }
        },
        "WorkerHost1": {
            "Description": "Worker1 Server Host",
            "Value": {
                "Ref": "WorkerHost1"
            }
        },
        "WorkerHost2": {
            "Description": "Worker2 Server Host",
            "Value": {
                "Ref": "WorkerHost2"
            }
        },
        "PrimaryInstanceID": {
            "Description": "Instance ID of Primary Server",
            "Value": {
                "Ref": "PrimaryHost"
            }
        },
        "PrimarySubnetID": {
            "Description": "Instance ID of Primary Server",
            "Value": {
                "Ref": "PrimarySubnetID"
            }
        },
        "Worker1InstanceID": {
            "Description": "Instance ID of Worker1 Server",
            "Value": {
                "Ref": "WorkerHost1"
            }
        },
        "Worker1SubnetID": {
            "Description": "Instance ID of Primary Server",
            "Value": {
                "Ref": "Worker1SubnetID"
            }
        },
        "Worker2InstanceID": {
            "Description": "Instance ID of Worker2 Server",
            "Value": {
                "Ref": "WorkerHost2"
            }
        },
        "Worker2SubnetID": {
            "Description": "Instance ID of Primary Server",
            "Value": {
                "Ref": "Worker2SubnetID"
            }
        },
        "SecurityGroup": {
            "Description": "The security group the instances belong to",
            "Value": {
                "Ref": "WorkloadSecurityGroup"
            }
        }
    }
}
