{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AWS CloudFormation Template: Single-node Tableau Server running on Windows, CentOS, or Ubuntu.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "AWS Environment and Machine Configuration"
                    },
                    "Parameters": [
                        "InstanceType",
                        "KeyPairName",
                        "AMIOS",
                        "SourceCIDR",
                        "ExistingSecurityGroup",
                        "IPAddress"
                    ]
                },
                {
                    "Label": {
                        "default": "Secrets"
                    },
                    "Parameters": [
                        "Username",
                        "Password",
                        "TableauServerAdminUser",
                        "TableauServerAdminPassword"
                    ]
                },
                {
                    "Label": {
                        "default": "Registration"
                    },
                    "Parameters": [
                        "AcceptEULA",
                        "TableauServerLicenseKey",
                        "RegFirstName",
                        "RegLastName",
                        "RegEmail",
                        "RegCompany",
                        "RegTitle",
                        "RegDepartment",
                        "RegIndustry",
                        "RegPhone",
                        "RegCity",
                        "RegState",
                        "RegZip",
                        "RegCountry"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "AcceptEULA": {
                    "default": "Accept Tableau End User License Agreement"
                },
                "ExistingSecurityGroup": {
                    "default": "Existing Security Group"
                },
                "IPAddress": {
                    "default": "EIP address for the node"
                },
                "InstanceType": {
                    "default": "Tableau Amazon EC2 instance type"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "Password": {
                    "default": "Tableau Services Manager (TSM) administrator password"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                },
                "RegCity": {
                    "default": "City"
                },
                "RegCompany": {
                    "default": "Company"
                },
                "RegCountry": {
                    "default": "Country"
                },
                "RegDepartment": {
                    "default": "Department"
                },
                "RegEmail": {
                    "default": "Email Address"
                },
                "RegFirstName": {
                    "default": "First Name"
                },
                "RegIndustry": {
                    "default": "Industry"
                },
                "RegLastName": {
                    "default": "Last Name"
                },
                "RegPhone": {
                    "default": "Phone"
                },
                "RegState": {
                    "default": "State"
                },
                "RegTitle": {
                    "default": "Title"
                },
                "RegZip": {
                    "default": "Zip/Postal Code"
                },
                "SourceCIDR": {
                    "default": "Source CIDR for Access"
                },
                "TableauServerAdminPassword": {
                    "default": "Tableau Server administrator password"
                },
                "TableauServerAdminUser": {
                    "default": "Tableau Server administrator username"
                },
                "TableauServerLicenseKey": {
                    "default": "Tableau Activation Key"
                },
                "Username": {
                    "default": "Tableau Services Manager (TSM) administrator username"
                }
            }
        }
    },
    "Parameters": {
        "AMIOS": {
            "AllowedValues": [
                "Windows",
                "CentOS-7-HVM",
                "Ubuntu-Server-16.04-LTS-HVM"
            ],
            "Default": "CentOS-7-HVM",
            "Description": "Operating System on which Tableau Server will be deployed",
            "Type": "String"
        },
        "AcceptEULA": {
            "AllowedPattern": "Yes",
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "Description": "View the EULA at the Link: https://www.tableau.com/eula",
            "Type": "String"
        },
        "ExistingSecurityGroup": {
            "Description": "Provide an existing security group or leave blank for creating a new one",
            "Type": "String"
        },
        "IPAddress": {
            "Description": "Provide an EIP for the node (blank = no EIP)",
            "Type": "String"
        },
        "InstanceType": {
            "AllowedValues": [
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m5.4xlarge",
                "m5.12xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type.",
            "Default": "m4.4xlarge",
            "Description": "Amazon EC2 instance type",
            "Type": "String"
        },
        "KeyPairName": {
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair.",
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "Password": {
            "Description": "(Linux only) Tableau Services Manager (TSM) administrator password",
            "NoEcho": "true",
            "Type": "String"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "aws-quickstart",
            "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "quickstart-tableau-server/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "RegCity": {
            "Description": "City",
            "Type": "String"
        },
        "RegCompany": {
            "Description": "Company",
            "Type": "String"
        },
        "RegCountry": {
            "Description": "Country",
            "Type": "String"
        },
        "RegDepartment": {
            "Description": "Department",
            "Type": "String"
        },
        "RegEmail": {
            "Description": "Email",
            "MinLength": "1",
            "Type": "String"
        },
        "RegFirstName": {
            "Description": "First Name",
            "MinLength": "1",
            "Type": "String"
        },
        "RegIndustry": {
            "Description": "Industry",
            "Type": "String"
        },
        "RegLastName": {
            "Description": "Last Name",
            "MinLength": "1",
            "Type": "String"
        },
        "RegPhone": {
            "Description": "Phone",
            "Type": "String"
        },
        "RegState": {
            "Description": "State",
            "Type": "String"
        },
        "RegTitle": {
            "Description": "Title",
            "Type": "String"
        },
        "RegZip": {
            "Description": "ZIP/Postal Code",
            "Type": "String"
        },
        "SourceCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "The CIDR address from which you will connect to the instance",
            "Type": "String"
        },
        "TableauServerAdminPassword": {
            "Description": "The password of the initial administrator for Tableau Server",
            "MinLength": "1",
            "NoEcho": "true",
            "Type": "String"
        },
        "TableauServerAdminUser": {
            "Description": "The name of the initial administrator for Tableau Server",
            "MinLength": "1",
            "Type": "String"
        },
        "TableauServerLicenseKey": {
            "Description": "License Key (leave blank for trial)",
            "Type": "String"
        },
        "Username": {
            "AllowedPattern": "^(?!(tableau|tsmagent|admin|root)$)[A-Za-z0-9]+$",
            "Description": "(Linux only) Tableau Services Manager (TSM) administrator username (cannot be 'tableau' or 'tsmagent' or 'admin' or 'root')",
            "MaxLength": "30",
            "Type": "String"
        }
    },
    "Conditions": {
        "InfaOnWindows": {
            "Fn::Equals": [
                {
                    "Ref": "AMIOS"
                },
                "Windows"
            ]
        },
        "InfaOnCentos": {
            "Fn::Equals": [
                {
                    "Ref": "AMIOS"
                },
                "CentOS-7-HVM"
            ]
        }
    },
    "Resources": {
        "WorkloadStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/${QSTableauWorkloadTemplate}",
                        {
                            "QSTableauWorkloadTemplate": {
                                "Fn::If": [
                                    "InfaOnWindows",
                                    "tableau-single-server-windows.template",
                                    {
                                        "Fn::If": [
                                            "InfaOnCentos",
                                            "tableau-single-server-centos.template",
                                            "tableau-single-server-ubuntu.template"
                                        ]
                                    }
                                ]
                            }
                        }
                    ]
                },
                "Parameters": {
                    "InstanceType": {
                        "Ref": "InstanceType"
                    },
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "SourceCIDR": {
                        "Ref": "SourceCIDR"
                    },
                    "Username": {
                        "Fn::If": [
                            "InfaOnWindows",
                            {
                                "Ref": "AWS::NoValue"
                            },
                            {
                                "Ref": "Username"
                            }
                        ]
                    },
                    "Password": {
                        "Fn::If": [
                            "InfaOnWindows",
                            {
                                "Ref": "AWS::NoValue"
                            },
                            {
                                "Ref": "Password"
                            }
                        ]
                    },
                    "TableauServerAdminUser": {
                        "Ref": "TableauServerAdminUser"
                    },
                    "TableauServerAdminPassword": {
                        "Ref": "TableauServerAdminPassword"
                    },
                    "TableauServerLicenseKey": {
                        "Ref": "TableauServerLicenseKey"
                    },
                    "RegFirstName": {
                        "Ref": "RegFirstName"
                    },
                    "RegLastName": {
                        "Ref": "RegLastName"
                    },
                    "RegEmail": {
                        "Ref": "RegEmail"
                    },
                    "RegCompany": {
                        "Ref": "RegCompany"
                    },
                    "RegTitle": {
                        "Ref": "RegTitle"
                    },
                    "RegDepartment": {
                        "Ref": "RegDepartment"
                    },
                    "RegIndustry": {
                        "Ref": "RegIndustry"
                    },
                    "RegPhone": {
                        "Ref": "RegPhone"
                    },
                    "RegCity": {
                        "Ref": "RegCity"
                    },
                    "RegState": {
                        "Ref": "RegState"
                    },
                    "RegZip": {
                        "Ref": "RegZip"
                    },
                    "RegCountry": {
                        "Ref": "RegCountry"
                    },
                    "ExistingSecurityGroup": {
                        "Ref": "ExistingSecurityGroup"
                    },
                    "IPAddress": {
                        "Ref": "IPAddress"
                    },
                    "AcceptEULA": {
                        "Ref": "AcceptEULA"
                    }
                }
            }
        }
    },
    "Outputs": {
        "InstanceID": {
            "Description": "EC2 InstanceID of the instance running Tableau Server",
            "Value": {
                "Fn::GetAtt": [
                    "WorkloadStack",
                    "Outputs.InstanceID"
                ]
            }
        },
        "PublicIPAddress": {
            "Description": "Public IP Address of instance running Tableau Server",
            "Value": {
                "Fn::GetAtt": [
                    "WorkloadStack",
                    "Outputs.PublicIPAddress"
                ]
            }
        },
        "TableauServerURL": {
            "Description": "URL for the Tableau Server",
            "Value": {
                "Fn::GetAtt": [
                    "WorkloadStack",
                    "Outputs.TableauServerURL"
                ]
            }
        }
    }
}