AWSTemplateFormatVersion: '2010-09-09'
Description: Bastion host, useful to access private instances created inside a VPC.
  (qs-1puphiin3)
Parameters:
  InstanceType:
    Default: t2.micro
    Description: The AWS Instance Type to use for our bastion host
    Type: String
  KeyPairName:
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
    Description: Name of an existing EC2 KeyPair used to get the Administrator password
      for the instance
    Type: AWS::EC2::KeyPair::KeyName
  SourceCIDR:
    Default: 69.25.143.0/24
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: CIDR from which you may connect to web interface or bastion host
      (e.g., 1.1.1.1/32)
    Type: String
  SubnetId:
    Description: The Id of the subnet for the bastion host
    Type: AWS::EC2::Subnet::Id
    MinLength: '1'
  VPCID:
    Description: ID of the VPC (e.g., vpc-0343606e)
    Type: AWS::EC2::VPC::Id
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Bastion Networking Information
        Parameters:
          - SourceCIDR
          - SubnetId
          - VPCID
      - Label:
          default: Bastion Machine Information
        Parameters:
          - InstanceType
          - KeyPairName
    ParameterLabels:
      InstanceType:
        default: The instance type for the bastion
      KeyPairName:
        default: The KeyPair used to connect to the bastion
      SourceCIDR:
        default: CIDR describing who can connect to the bastion
      SubnetId:
        default: The subnet on which to place the bastion
      VPCID:
        default: The VPC id in which to create the bastion
Mappings:
  AWSAMIRegionMap:
    AMI:
      WS2012R2: Windows_Server-2012-R2_RTM-English-64Bit-Base-2019.07.12
    ap-northeast-1:
      WS2012R2: ami-005ee2767c33f46f6
    ap-northeast-2:
      WS2012R2: ami-0a0b21dd07f1083bf
    ap-south-1:
      WS2012R2: ami-0c317e1f81c5fb88c
    ap-southeast-1:
      WS2012R2: ami-0364b7df071ead294
    ap-southeast-2:
      WS2012R2: ami-0b90712bab07bff79
    ca-central-1:
      WS2012R2: ami-077aa0feeb9f0276a
    eu-central-1:
      WS2012R2: ami-0987d7897f512004d
    eu-west-1:
      WS2012R2: ami-0927c25b5177ff0de
    eu-west-2:
      WS2012R2: ami-0e90780577bc9d091
    sa-east-1:
      WS2012R2: ami-03fb3b14747ca1fe6
    us-east-1:
      WS2012R2: ami-028be67c2aa2f1ce1
    us-east-2:
      WS2012R2: ami-09ee46c8d9abcb966
    us-west-1:
      WS2012R2: ami-05cd4c9c42e255074
    us-west-2:
      WS2012R2: ami-095f164d8ca0bdbbf
Resources:
  BastionSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable RDP traffic to the bastion host
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3389
          ToPort: 3389
          CidrIp: !Ref 'SourceCIDR'
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-BastionSecurityGroup'
      VpcId: !Ref 'VPCID'
  BastionHost:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref 'InstanceType'
      ImageId: !FindInMap
        - AWSAMIRegionMap
        - !Ref 'AWS::Region'
        - WS2012R2
      SecurityGroupIds:
        - !Ref 'BastionSecurityGroup'
      KeyName: !Ref 'KeyPairName'
      SubnetId: !Ref 'SubnetId'
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-bastion-host'
Outputs:
  BastionInstance:
    Description: The bastion EC2 instance
    Value: !Ref 'BastionHost'
  BastionDNSName:
    Description: Public DNS name of bastion host
    Value: !GetAtt 'BastionHost.PublicDnsName'
  SecurityGroup:
    Description: Baston Security Group
    Value: !Ref 'BastionSecurityGroup'
