{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Bastion host, useful to access private instances created inside a VPC",
    "Parameters": {
        "AvailabilityZone": {
          "Description" : "The name of the Availability Zone for bastion host",
          "Type" : "AWS::EC2::AvailabilityZone::Name"
        },
        "InstanceType" : {
          "Description" : "The AWS Instance Type to use for our bastion host",
          "Type" : "String",
          "MinLength" : "1"
        },
        "KeyPairName": {
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair.",
            "Description": "Name of an existing EC2 KeyPair used to get the Administrator password for the instance",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "SourceCidr": {
            "Default" : "69.25.143.0/24",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "CIDR from which you may connect to web interface or bastion host (e.g., 1.1.1.1/32)",
            "Type": "String"
        },
        "SubnetId": {
          "Description" : "The Id of the subnet for the bastion host",
          "Type" : "AWS::EC2::Subnet::Id",
          "MinLength" : "1"
        },
        "WindowsAMIId" : {
            "Description": "Name of AMI containing Windows OS used for bastion host",
            "Type": "AWS::EC2::Image::Id"
        },
        "VpcId": {
            "Description": "ID of the VPC (e.g., vpc-0343606e)",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups" : [
                {
                    "Label": {
                        "default": "Bastion Networking Information"
                    },
                    "Parameters": [
                        "AvailabilityZone",
                        "SourceCidr",
                        "SubnetId",
                        "VpcId"
                    ]
                },
                {
                    "Label": {
                        "default": "Bastion Machine Information"
                    },
                    "Parameters": [
                        "InstanceType",
                        "KeyPairName",
                        "WindowsAMIId"
                    ]
                }
            ],
            "ParameterLabels": {
                "AvailabilityZone": {
                    "default" : "The AZ in which to place the bastion host"
                },
                "InstanceType": {
                    "default" : "The instance type for the bastion"
                },
                "KeyPairName": {
                    "default" : "The KeyPair used to connect to the bastion"
                },
                "SourceCidr": {
                    "default" : "CIDR describing who can connect to the bastion"
                },
                "SubnetId": {
                    "default" : "The subnet on which to place the bastion"
                },
                "WindowsAMIId": {
                    "default" : "The AMI used to create the bastion"
                },
                "VpcId": {
                    "default" : "The VPC id in which to create the bastion"
                }
            }
        }
    },
    "Resources": {
        "BastionSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable RDP traffic to the bastion host",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "3389",
                        "ToPort": "3389",
                        "CidrIp": {
                            "Ref": "SourceCidr"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub": "${AWS::StackName}-BastionSecurityGroup"
                        }
                    }
                ],
                "VpcId": { 
                    "Ref" : "VpcId"
                }
            }
        },
        "BastionHost": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "InstanceType": { 
                    "Ref" : "InstanceType"
                },
                "ImageId": {
                    "Ref" : "WindowsAMIId"
                },
                "AvailabilityZone": {
                    "Ref": "AvailabilityZone"
                },
                "SecurityGroupIds": [
                    {
                        "Ref": "BastionSecurityGroup"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "SubnetId": {
                    "Ref": "SubnetId"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub": "${AWS::StackName}-bastion-host"
                        }
                    }
                ]
            }
        }
    },
    "Outputs" : {
        "BastionInstance" : {
            "Description" : "The bastion EC2 instance",
            "Value" : { "Ref" : "BastionHost" }
        },
        "BastionDNSName": {
            "Description": "Public DNS name of bastion host",
            "Value": {
                "Fn::GetAtt": [
                    "BastionHost",
                    "PublicDnsName"
                ]
            }
        },
        "SecurityGroup": {
            "Description":"Baston Security Group",
            "Value": { "Ref" : "BastionSecurityGroup" }
        }
    }
}
